<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails difoil: production" uuid="bdac4891-716a-4969-91f6-f1721395a8f5">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails difoil: development" uuid="6bdf29f0-c72e-4bdd-8bf4-c958679ea2a9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails difoil: test" uuid="93ca6e72-4ebd-4088-abf7-9abdede2d198">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>